<!DOCTYPE html>
<html>

<head>
    <title>Contato</title>
    <link rel="stylesheet" href="style-prototipoMiguel.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <div class="s">
        <div class="im"><a href="PrototipoSite-MIGUEL.html"><img style="width: 220px; height: 180px;"
                    src="logo.png"></a></div>
        <div class="navbar">
            <div class="text"><a class="link" href="">Contato</a></div>
            <div class="text"><a class="link" href="prototipoCalculadoraMiguel.html">Simule</a></div>
            <div class="text"><a class="link" href="LOGIN.html">Área cliente</a></div>
        </div>
    </div>


    <h1 style="color: yellowgreen;"> Contato</h1>
    <form method="post">
        <label for="nome">Nome:</label>

        <input type="text" id="nome" name="nome">

        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email">

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem"></textarea>

        <input type="submit" value="Enviar">
    </form>


    <style>
        form {
            background-color: #F9F9F9;
            border: 1px solid #CCC;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            max-width: 600px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #CCC;
        }

        textarea {
            height: 200px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

</html>