const graficos = [
        {
            id: "grafico1",
            tipo: "line",
            dados: {
                labels: ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00',],
                datasets: [
                    {
                        label: "Temperatura (째C)",
                        data: [16, 16, 16.5, 16.8, 17.17, 17.7, 18, 18.6, 19, 19.2, 19.6, 20, 20.1, 20.4, 20.7, 21, 21, 21, 21, 20, 19, 18.5, 17.9, 17],
                        backgroundColor: "#3e95cd",
                        backgroundColor: '#008000',
                        borderColor: '#008000',
                        borderwidth: 2

                    },
                    {
                        label: 'Umidade (%)',
                        data: [65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 65, 65, 65, 65, 65, 65,],
                        backgroundColor: '#36A2EB',
                        borderColor: '#36A2EB',
                        borderwidth: 2
                    },
                ],
            },
        },
        {
            id: "grafico2",
            tipo: "line",
            dados: {
                labels: ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00',],
                datasets: [
                    {
                        label: 'Temperatura (째C)',
                        data: [16, 16, 16.5, 16.8, 17.17, 17.7, 18, 18.6, 19, 19.2, 19.6, 20, 20.1, 20.4, 20.7, 21, 21, 21, 21, 20, 19, 18.5, 17.9, 17],
                        backgroundColor: '#008000',
                        borderColor: '#008000',
                        borderwidth: 2,
                        fill: false,
                    },
                    {
                        label: 'Umidade (%)',
                        data: [65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 65, 65, 65, 65, 65, 65,],
                        backgroundColor: '#36A2EB',
                        borderColor: '#36A2EB',
                        borderwidth: 2,
                        fill: false,
                    },
                ],
            },
        },
        {
            id: "grafico3",
            tipo: "line",
            dados: {
                labels: ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00',],
                datasets: [
                    {
                        label: "Temperatura (째C)",
                        data: [16, 16, 16.5, 16.8, 17.17, 17.7, 18, 18.6, 19, 19.2, 19.6, 20, 20.1, 20.4, 20.7, 21, 21, 21, 21, 20, 19, 18.5, 17.9, 17],
                        backgroundColor: "#3e95cd",
                        backgroundColor: '#008000',
                        borderColor: '#008000',
                        borderwidth: 2

                    },
                    {
                        label: 'Umidade (%)',
                        data: [65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 65, 65, 65, 65, 65, 65,],
                        backgroundColor: '#36A2EB',
                        borderColor: '#36A2EB',
                        borderwidth: 2
                    },
                ],
            },
        },
        {
            id: "grafico4",
            tipo: "line",
            dados: {
                labels: ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00',],
                datasets: [
                    {
                        label: 'Temperatura (째C)',
                        data: [16, 16, 16.5, 16.8, 17.17, 17.7, 18, 18.6, 19, 19.2, 19.6, 20, 20.1, 20.4, 20.7, 21, 22, 22.6, 21, 20, 19, 18.5, 17.9, 17],
                        backgroundColor: '#008000',
                        borderColor: 'red',
                        borderwidth: 2,
                        fill: false,
                    },
                    {
                        label: 'Umidade (%)',
                        data: [65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 70, 77, 78, 65, 65, 65, 65, 65, 65,],
                        backgroundColor: '#36A2EB',
                        borderColor: 'red',
                        borderwidth: 2,
                        fill: false,
                    },
                ],
            }
            , options: {
                animations: {
                    tension: {
                        duration: 1000,
                        easing: 'linear',
                        from: 1,
                        to: 0,
                        loop: true
                    }
                },
                scales: {
                    y: {
                        min: 0,
                        max: 100,
                        beginAtZero: true
                    }
                }
            }
        }
    ];